USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  30176  1212 ?        Ss   Jan10   0:03 init
root         2  0.0  0.0      0     0 ?        S    Jan10   0:00 [kthreadd/1798]
root         3  0.0  0.0      0     0 ?        S    Jan10   0:00 [khelper/1798]
root        88  0.0  0.0  16984   228 ?        S    Jan10   0:00 upstart-udev-bridge --daemon
root        94  0.0  0.0  21304   576 ?        Ss   Jan10   0:00 /sbin/udevd --daemon
root       130  0.0  0.0  21300   584 ?        S    Jan10   0:00 /sbin/udevd --daemon
root       131  0.0  0.0  21300   584 ?        S    Jan10   0:00 /sbin/udevd --daemon
root       202  0.0  0.0  14932   208 ?        S    Jan10   0:00 upstart-socket-bridge --daemon
114       1611  0.0  0.0  29884   852 ?        Ss   Jan10   0:00 /usr/bin/dbus-daemon --system
root      1639  0.0  0.2  62060  4468 ?        Sl   Jan10   0:31 /usr/sbin/rsyslogd -c5
root      1684  0.0  0.0  57484   584 ?        Ss   Jan10   0:00 /usr/sbin/saslauthd -a pam -c -m /var/run/saslauthd -n 2
root      1686  0.0  0.0  57484   584 ?        S    Jan10   0:00 /usr/sbin/saslauthd -a pam -c -m /var/run/saslauthd -n 2
root      1718  0.0  0.0  49804   860 ?        Ss   Jan10   0:11 /usr/sbin/sshd
root      1751  0.0  0.0  19516   208 ?        Ss   Jan10   0:00 /usr/sbin/xinetd -pidfile /var/run/xinetd.pid -stayalive -inetd_compat -inetd_ipv6
root      1790  0.0  0.0  18832   588 ?        Ss   Jan10   0:03 /usr/sbin/cron
root      2574  0.0  0.0  37140  1532 ?        Ss   Jan10   1:07 /usr/local/ispmgr/sbin/ihttpd 77.72.129.179 1500
root      2625  0.0  0.0  16048    36 ?        Ss   Jan10   0:00 /usr/bin/newrelic-daemon -A -s -l /var/log/newrelic/newrelic-daemon.log
root      2627  0.0  0.2 122568  6144 ?        Sl   Jan10  11:24 /usr/bin/newrelic-daemon -A -s -l /var/log/newrelic/newrelic-daemon.log
bind      2672  0.0  0.2 109736  4468 ?        Ssl  Jan10   0:00 /usr/sbin/named -u bind
root      2745  0.0  0.0  21728   676 ?        Ss   Jan10   0:00 /usr/sbin/dovecot -c /etc/dovecot/dovecot.conf
dovecot   2751  0.0  0.0  13000   404 ?        S    Jan10   0:00 dovecot/anvil
root      2752  0.0  0.0  13128   540 ?        S    Jan10   0:00 dovecot/log
root      2824  0.0  0.1 133684  2300 ?        Sl   Jan10   0:01 /usr/sbin/console-kit-daemon --no-daemon
root      2897  0.0  0.0  61444  1276 ?        Sl   Jan10   0:00 /usr/lib/policykit-1/polkitd --no-debug
newrelic  2918  0.0  0.0  32028    24 ?        Ss   Jan10   0:00 /usr/sbin/nrsysmond -c /etc/newrelic/nrsysmond.cfg -p /var/run/newrelic/nrsysmond.pid
newrelic  2922  0.0  0.0  46996  1676 ?        Sl   Jan10   7:44 /usr/sbin/nrsysmond -c /etc/newrelic/nrsysmond.cfg -p /var/run/newrelic/nrsysmond.pid
root      3250  0.0  0.1  77424  2944 ?        Ss   Jan10   0:00 nginx: master process /usr/sbin/nginx
root      3299  0.0  0.0  72456  1812 ?        Ss   Jan10   0:28 sendmail: MTA: accepting connections          
snmp      3335  0.0  0.0  48024  1172 ?        S    Jan10   1:46 /usr/sbin/snmpd -Lsd -Lf /dev/null -u snmp -g snmp -I -smux -p /var/run/snmpd.pid
112       3340  0.0  0.0  92444   832 ?        S    Jan10   0:45 /usr/bin/searchd
daemon    3379  0.0  0.0  16624    56 ?        Ss   Jan10   0:00 /usr/sbin/atd
root      3425  0.0  0.7 229432 15300 ?        Sl   Jan10   0:39 bin/ispmgr
root      6538  0.0  0.6 208900 12676 ?        Ss   13:07   0:00 /usr/sbin/apache2 -k start
www-data  6541  0.0  0.1 143632  3952 ?        S    13:07   0:00 /usr/sbin/apache2 -k start
www-data  6546  0.0  0.4 209432  8668 ?        S    13:07   0:00 /usr/sbin/apache2 -k start
ponzps26  6560  0.2  1.0 153680 21268 ?        S    13:07   0:31 /usr/bin/php-cgi php
ponzps26  6567  0.2  1.0 153604 22376 ?        S    13:07   0:30 /usr/bin/php-cgi php
ponzps26  6613  0.2  1.1 155836 24452 ?        S    13:10   0:28 /usr/bin/php-cgi php
www-data  6962  0.0  0.4 209464  8696 ?        S    13:46   0:00 /usr/sbin/apache2 -k start
www-data  6964  0.0  0.4 209464  8696 ?        S    13:46   0:00 /usr/sbin/apache2 -k start
root      7617  0.0  0.1  79676  3908 ?        Ss   15:25   0:00 sshd: root@pts/0 
root      7622  0.0  0.0  17896  2060 pts/0    Ss   15:25   0:00 -bash
root      7626  0.0  0.2  41276  4312 pts/0    S+   15:25   0:00 mc
root      7628  0.0  0.0  17888  2076 pts/2    Ss   15:25   0:00 bash -rcfile .bashrc
www-data  7713  0.0  0.4 209464  8648 ?        S    15:30   0:00 /usr/sbin/apache2 -k start
www-data  7756  0.0  0.4 209380  8560 ?        S    15:34   0:00 /usr/sbin/apache2 -k start
ponzps26  7957  0.0  0.2 119584  4384 ?        S    15:45   0:00 proftpd: seo - 213.108.75.92: IDLE            
root      8419  0.0  0.1  78328  3464 ?        Ss   16:08   0:00 sshd: unknown [priv]
sshd      8420  0.0  0.0  51148  1536 ?        S    16:08   0:00 sshd: unknown [net]
root      8421  0.0  0.0  15260  1140 pts/2    R+   16:08   0:00 ps aux
root      8422  0.0  0.0   6388   920 pts/2    S+   16:08   0:00 pager
www-data 24883  0.0  0.1  77424  3376 ?        S    Jan20   0:03 nginx: worker process
www-data 24884  0.0  0.1  77424  3820 ?        S    Jan20   0:04 nginx: worker process
www-data 24885  0.0  0.1  77424  3376 ?        S    Jan20   0:03 nginx: worker process
www-data 24886  0.0  0.1  77644  3912 ?        S    Jan20   0:04 nginx: worker process
root     26609  0.0  0.0  21816   600 ?        Ss   Jan12   0:00 SCREEN
root     26610  0.0  0.0  17908   576 pts/1    Ss+  Jan12   0:00 /bin/bash
proftpd  28484  0.0  0.0  97980  1700 ?        Ss   Jan19   0:01 proftpd: (accepting connections)              
root     29450  0.0  0.0   4132   552 ?        S    Jan20   0:00 /bin/sh /usr/bin/mysqld_safe
mysql    29981  3.0 11.7 928996 246080 ?       Sl   Jan20  29:46 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306
root     29982  0.0  0.0   4040   596 ?        S    Jan20   0:00 logger -t mysqld -p daemon.error
